# mapflux-manager

./: .gitignore  README.md
mapflux-api/: pom.xml
mapflux-api/src/main/java/com/cq/szyk/mapfluxapi/config/: Swagger2Configuration.java
mapflux-api/src/main/java/com/cq/szyk/mapfluxapi/data/: BasicDataControllerApi.java
mapflux-api/src/main/java/com/cq/szyk/mapfluxapi/user/: UserControllerApi.java
mapflux-basic-data/: pom.xml
mapflux-basic-data/src/main/java/com/cq/szyk/mapfluxbasicdata/: MapfluxBasicDataApplication.java
mapflux-basic-data/src/main/java/com/cq/szyk/mapfluxbasicdata/client/: UsersClient.java
mapflux-basic-data/src/main/java/com/cq/szyk/mapfluxbasicdata/config/: AuthExceptionEntryPoint.java  ResourceServerConfiguration.java
mapflux-basic-data/src/main/java/com/cq/szyk/mapfluxbasicdata/controller/: BasicDataController.java
mapflux-basic-data/src/main/java/com/cq/szyk/mapfluxbasicdata/inspect/: DataModelInspect.java
mapflux-basic-data/src/main/java/com/cq/szyk/mapfluxbasicdata/mapper/: DataLayerInfoMapper.java  DataMapper.java  DataPermissionMapper.java  DataPreviewMapper.java
mapflux-basic-data/src/main/java/com/cq/szyk/mapfluxbasicdata/service/: BasicDataService.java
mapflux-basic-data/src/main/resources/: application.yml  logback-spring.xml
mapflux-basic-data/src/main/resources/com/cq/szyk/mapfluxbasicdata/mapper/: DataLayerInfoMapper.xml  DataMapper.xml  DataPermissionMapper.xml  DataPreviewMapper.xml
mapflux-common/: pom.xml
mapflux-common/src/main/java/com/cq/szyk/mapfluxcommon/expetion/: ExceptionCast.java  ExceptionCatch.java  MyException.java
mapflux-common/src/main/java/com/cq/szyk/mapfluxcommon/filter/: FeignFilter.java
mapflux-common/src/main/java/com/cq/szyk/mapfluxcommon/response/: CommonCode.java  CustomizeCode.java  Response.java  ResponseResult.java  ResultCode.java  SystemCode.java
mapflux-common/src/main/java/com/cq/szyk/mapfluxcommon/utils/: FileUtils.java
mapflux-eureka/: pom.xml
mapflux-eureka/src/main/java/com/cq/szyk/mapfluxeureka/: MapfluxEurekaApplication.java
mapflux-eureka/src/main/java/com/cq/szyk/mapfluxeureka/config/: SecurityConfig.java
mapflux-eureka/src/main/resources/: application.yml
mapflux-getway/: pom.xml
mapflux-getway/src/main/java/com/cq/szyk/mapfluxgetway/: MapfluxGetwayApplication.java
mapflux-getway/src/main/java/com/cq/szyk/mapfluxgetway/config/: CorsConfig.java
mapflux-getway/src/main/java/com/cq/szyk/mapfluxgetway/fileter/: UserLoginFilter.java
mapflux-getway/src/main/resources/: application.yml
mapflux-model/: pom.xml
mapflux-model/src/main/java/com/cq/szyk/mapfluxmodel/basicdata/: Data.java  DataLayerInfo.java  DataPermission.java  DataPreview.java
mapflux-model/src/main/java/com/cq/szyk/mapfluxmodel/mapdata/: Map.java  MapPer.java
mapflux-model/src/main/java/com/cq/szyk/mapfluxmodel/serverdata/: Server.java  ServerData.java  ServerPer.java  ServerUtfgrid.java  ServerVector.java  ServerVectorC.java  ServerWmts.java
mapflux-model/src/main/java/com/cq/szyk/mapfluxmodel/users/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java  Users.java
mapflux-oauth/: pom.xml
mapflux-oauth/src/main/java/com/cq/szyk/mapfluxoauth/: MapfluxOauthApplication.java
mapflux-oauth/src/main/java/com/cq/szyk/mapfluxoauth/config/: AuthorizationServerConfiguration.java  CustomUserAuthenticationConverter.java  UserDetailService.java  WebSecurityConfig.java
mapflux-oauth/src/main/java/com/cq/szyk/mapfluxoauth/inspect/: OauthModelInspect.java
mapflux-oauth/src/main/java/com/cq/szyk/mapfluxoauth/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
mapflux-oauth/src/main/java/com/cq/szyk/mapfluxoauth/service/: PermissionService.java  UserService.java
mapflux-oauth/src/main/java/com/cq/szyk/mapfluxoauth/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java
mapflux-oauth/src/main/resources/: application.yml  mapflux.keystore
mapflux-oauth/src/main/resources/com/cq/szyk/mapfluxoauth/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
mapflux-parent/: pom.xml
mapflux-user/: pom.xml
mapflux-user/src/main/java/com/cq/szyk/mapfluxuser/: MapfluxUserApplication.java
mapflux-user/src/main/java/com/cq/szyk/mapfluxuser/config/: AuthExceptionEntryPoint.java  ResourceServerConfiguration.java
mapflux-user/src/main/java/com/cq/szyk/mapfluxuser/controller/: UserController.java
mapflux-user/src/main/java/com/cq/szyk/mapfluxuser/inspect/: UserModelInspect.java
mapflux-user/src/main/java/com/cq/szyk/mapfluxuser/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
mapflux-user/src/main/java/com/cq/szyk/mapfluxuser/service/: UserService.java
mapflux-user/src/main/resources/: application.yml  logback-spring.xml  publickey.txt
mapflux-user/src/main/resources/com/cq/szyk/mapfluxuser/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
