<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.cq.szyk</groupId>
    <artifactId>mapflux-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mapflux-parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>../mapflux-model</module>
        <module>../mapflux-common</module>
        <module>../mapflux-getway</module>
        <module>../mapflux-eureka</module>
        <module>../mapflux-user</module>
        <module>../mapflux-api</module>
        <module>../mapflux-basic-data</module>
        <module>../mapflux-oauth</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <mybatis-plus.version>3.0.2</mybatis-plus.version>
        <fastjson.version>1.2.30</fastjson.version>
        <springfox-swagger.version>2.7.0</springfox-swagger.version>
        <druid.version>1.1.14</druid.version>
        <commons-compress.version>1.9</commons-compress.version>
        <feign.version>2.1.1.RELEASE</feign.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- feign 声明式服务调用 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <!-- go fast -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>4.4.3</version>
            </dependency>
            <!-- 文件解压 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <!-- MP -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>

            <!--阿里druid数据库链接依赖-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
